{
  "name": "distro-match",
  "version": "1.0.0",
  "description": "A guided wizard to help users find the perfect Linux distribution",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/balaianu/distro-match.git"
  },
  "homepage": "https://distro-match.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler pages dev dist",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.1.0",
    "tailwindcss": "^4.3.1",
    "twemoji": "^14.0.2"
  },
  "keywords": [
    "linux distro selector",
    "linux distribution finder",
    "linux distro chooser",
    "linux distribution selector",
    "which linux distro should i use",
    "best linux distro for beginners",
    "linux distro comparison",
    "linux",
    "distro",
    "distribution",
    "wizard",
    "astro",
    "static-site"
  ],
  "author": "Andrei Balaianu",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.1.9",
    "wrangler": "^4.114.0"
  }
}
